<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="reset.css" media="all"/>
	<link rel="stylesheet" type="text/css" href="style.css" media="all"/>

<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js?ver=1.3.2'></script>
<script type='text/javascript' src='jquery.mousewheel.min.js'></script>

<script type="text/javascript">
$(function(){
   $("html").mousewheel(function(event, delta)
   {
      $("#wrapper").scrollLeft($("#wrapper").scrollLeft() - delta * 100);
      event.preventDefault();
   });
});
</script>

	<title>Jules Marchand</title>
     
</head>

<body>


<div id="header">
	<div id="header_cell">
		<span id="inner_cell">
			<div id="space1"></div>

			<a href="index.html"><h1>Jules Marchand</h1></a>
			<div id="space2"></div>
			<div id="menu">
    			<span><a href="gallerie1.htm">people</a></span>
    			<span><a href="gallerie2.htm">landscape</a></span>
    			<span><a href="gallerie3.htm">urban</a></span>
    			<span><a href="gallerie4.htm">other</a></span>
			</div>
		</span>
		<span id="contact">
			<p>06 74 80 69 72</p>
			<p>jules@julesmarchand.com</p>
		</span>
	</div>
</div>

<div id="photo_container">
	<div id="cell">
		<div id="contact2">
	<p>06 74 80 69 72</p>
	<p>jules@julesmarchand.com</p>
</div>
		<img class="pano" src="home.jpg">
	</div>
</div>

</body>
</html>